<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/especialidadLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Especialidad" />

        <Spinner
            android:id="@+id/especialidadSpinner"
            android:layout_width="match_parent"
            android:layout_height="80px" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/motivoLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Motivo de la consulta" />

        <Spinner
            android:id="@+id/motivoSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/scheduleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quiero la cita" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/currentCitaLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cita siendo buscada:" />

        <TextView
            android:id="@+id/currentCitaTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ninguna" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/lastTimeLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Última vez que se revisaron las citas:" />

        <TextView
            android:id="@+id/lastQueryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nunca" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/lastCitaLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Datos última consulta:" />

        <TextView
            android:id="@+id/citaDataTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/dateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/hourText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/proText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/centroText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/updateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actualizar estado" />

        <Button
            android:id="@+id/manualQueryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buscar cita ahora" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/logButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Consultar logs"
                tools:layout_editor_absoluteX="-167dp"
                tools:layout_editor_absoluteY="731dp" />

            <Button
                android:id="@+id/deleteLogButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Borrar logs" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>